<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teinvdlugt.android.polytopes.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teinvdlugt.android.polytopes.PolytopeView
            android:id="@+id/polytopeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.teinvdlugt.android.polytopes.VerticalScroller
            android:id="@+id/verticalScroller"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="8dp" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomSheetBackgroundColor"
        app:behavior_peekHeight="?actionBarSize"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="onClick2D"
                        android:text="2" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="onClick3D"
                        android:text="3" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="onClick4D"
                        android:text="4" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="onClick5D"
                        android:text="5" />

                    <ImageButton
                        android:id="@+id/expandImageButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/a11y_expand"
                        android:onClick="onClickExpand"
                        app:srcCompat="@drawable/ic_expand_less_black_24dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stroke_width"
                    android:textColor="?android:textColorPrimary" />

                <SeekBar
                    android:id="@+id/strokeWidthSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opacity"
                    android:textColor="?android:textColorPrimary" />

                <SeekBar
                    android:id="@+id/opacitySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perspective_angle"
                    android:textColor="?android:textColorPrimary" />

                <SeekBar
                    android:id="@+id/perspectiveAngleSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="157" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perspective_distance"
                    android:textColor="?android:textColorPrimary" />

                <SeekBar
                    android:id="@+id/perspectiveDistanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
