<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teinvdlugt.android.polytopes.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.teinvdlugt.android.polytopes.PolytopeView
            android:id="@+id/polytopeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.teinvdlugt.android.polytopes.VerticalScroller
            android:layout_margin="8dp"
            android:id="@+id/verticalScroller"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick2D"
            android:text="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick3D"
            android:text="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick4D"
            android:text="4" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="onClick5D"
            android:text="5" />
    </LinearLayout>
</LinearLayout>
